---
pageTitle: 'Project - Chinese Handwriting Recognition (Google IME API)'
pageDescription: 'Showcase my side project "Chinese Handwriting Recognition (Google IME API)", which is a experimental project of converting handwritings drawn on canvas to data points, and send it to Google IME API for text recognition.'
pageKeywords: 'project, showcase, Chinese handwriting input, Chinese handwriting method, online Chinese handwriting input, online Chinese handwriting method, Input Chinese handwriting recognition, online Chinese handwriting recognition, text recognition, handwriting recognition, online handwriting recognition, 中文手寫輸入法, 網上中文手寫輸入法, 中文手寫板, 網上中文手寫板, 手寫板, 網上手寫板'
projectId: 'chinese-handwriting-recognition'
projectName: 'Chinese Handwriting Recognition (Google IME API)'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-07-01
projectLinks: ['https://pinkylam.me/playground/chinese-handwriting-recognition/']
githubLink: 'https://github.com/icelam/chinese-handwriting-recognition'
techStack: ['javascript', 'html', 'css3', 'webpack', 'pwa']
---

Experiment of Chinese handwriting recognition using Google IME API, which is not released for public use. The API endpoint can be found in the source code of [Google Translate](https://translate.google.com/).

Warning: This project is developed for fun. Please avoid using Google IME API in your production environment as it is not open for public use, and may change at anytime.

![Screenshot of Chinese Handwriting Recognition](./home.png)
