---
pageTitle: 'Project - Github Commit Day / Time Heatmap'
pageDescription: 'Showcase my side project "Github Commit Day / Time Heatmap" made with Vue.js, D3.js and Github GraphQL API, a heatmap displaying my GitHub contributions categorized in days and hours.'
pageKeywords: 'project, showcase, Github commit day time heatmap, heatmap, Github GraphQL API, D3.js, Github commit day time'
projectId: 'github-commit-heatmap'
projectName: 'Github Commit Day / Time Heatmap'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-09-05
projectLinks: ['https://pinkylam.me/playground/github-commit-heatmap/']
githubLink: 'https://github.com/icelam/github-commit-heatmap'
techStack: ['vuejs', 'd3js', 'php', 'graphql']
---

I have heard of GraphQL for several times already, but I have never tried it before. I decided to have a look on the new technology by reading some articles, and I came across the [Github GraphQL API](https://developer.github.com/v4/).

The first thing came up in my mind was: "Oh, this is brilliant! I am going to give it a try and build a graph to show statistic of my commit time!". After 3 hours searching and reading documentations, I build my first GraphQL query.

I spent another day wrapping the API call using PHP, as Github GraphQL API requires a GitHub Personal Access Token to access, and I want to secure the token. The remaining parts comes to "How to present the data?".

I thought of using bar chart, pie chart and bubble chart, but I feel like I am missing something. By chance, I saw the Github contribution graph. That's what I want!

That's the whole story why I end up plotting the graph using heatmap.

![Screenshot of the generated heatmap](./home.png)
