---
pageTitle: 'Project - 新冠肺炎感染即時資訊'
pageDescription: 'Showcase my side project "新冠肺炎感染即時資訊 (COVID-19 Realtime Information Platform)" made with Vue.js, a website that provides useful information of 2019 Novel Coronavirus (COVID-19).'
pageKeywords: 'project, showcase, 2019-nCoV, 新型冠狀病毒肺炎, 新型冠狀病毒, 肺炎, 武漢肺炎, 武漢, 案例數目, 肺炎感染, 肺炎感染數目, 疫情地圖, 數據統計, 肺炎防疫, wuhan pneumonia, wuhan new virus, wuhan, pneumonia, pneumonia infection, COVID-19'
projectId: 'covid19-info'
projectNameTranslation: 'COVID-19 Realtime Information Platform'
projectName: '新冠肺炎感染即時資訊'
projectImage: './thumbnail.png'
projectDate: 2020-01-25
projectLinks: ['https://pinkylam.me/playground/wuhan-pneumonia/']
githubLink: 'https://github.com/icelam/wuhan-pneumonia'
techStack: ['vuejs', 'css3', 'webpack', 'pwa', 'd3js', 'php']
---

> **Update on 2021-12-31:**
>
> When the initial version of the website was launched, it was primarily focused on the occurrence of a pneumonia outbreak in Wuhan. At that time, it was commonly referred to as "pneumonia". However, as the situation progressed and it was officially classified as the "COVID-19" pandemic, its impact became significant on a global scale, including Hong Kong. The original user interface of the website was not equipped to effectively present large amounts of data in a user-friendly manner. Despite this limitation, the web scraping mechanism implemented on the website has proven to be successful and requires minimal monitoring and maintenance efforts. The existing codebase and dashboard will continue to be available for reference.

This website provides useful information of 2019 Novel Coronavirus (COVID-19), which includes the following features / data:

1. Realtime global statistics
2. Epidemic map of China
3. Hong Kong confirmed case and buildings which the confirmed case stayed
4. List of pharmacy which involved in surgery mask speculation
5. Estimated waiting time for Accident and Emergency (A&E) services in Hong Kong public hospital
6. News related to 2019-nCoV

Unlike other 2019-nCoV information platforms or websites, which depends on manually maintaining data up-to-date, this website is designed to retrieve latest information via web scrapping. Several PHP scripts is written to retrieve useful information from various medium (see repository README.md for details). Time saved from updating data can then be spent on data visualization. For instance, the interactive epidemic map of China which is created by D3.js and China Geo JSON.

**Note**:  
This project would be better if I can add an English version, however that would mean I will need to overcome the technical difficulties of translating scrapped contents. After trying with Google Translate API, I found it bad at translating addresses and Cantonese, so the feature implementation had been put on hold.

![Screenshot of COVID-19 Realtime Information Platform](./home.png)
