---
pageTitle: 'Project - Nike Poster Generator'
pageDescription: 'Showcase my side project "Nike Poster Generator", a simple progressive web application which make use of HTML canvas and JavaScript (ES6) to generates meme with Nike Colin Kaepernick advertistment.'
pageKeywords: 'project, showcase, Nike, IT狗, 海報, 生成器, Just do it, IT, programmer, developer, software engineer, engineer, 程序員, 工程師, 軟體工程師'
projectId: 'nike-poster-generator'
projectName: 'Nike Poster Generator'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2018-12-10
projectLinks: ['https://pinkylam.me/generator/nike/']
githubLink: 'https://github.com/icelam/nike-poster-generator'
techStack: ['javascript', 'html', 'css3', 'webpack', 'pwa']
---

Describe this website in one sentence: "Nike Colin Kaepernick ad meme generator".

A simple progressive web application which make use of HTML canvas and JavaScript (ES6) to generates meme with [Nike Colin Kaepernick advertistment](https://www.google.com/search?tbm=isch&q=Nike%20Colin%20Kaepernick) style.

![Screenshot of Nike Poster Generator](./home.png)
