---
pageTitle: 'Project - 任何仁BMI計算機'
pageDescription: 'Showcase my side project "任何仁BMI計算機 (Anyone BMI Calculator)" made with Vue.js, a BMI calculator with "任何仁", a mascot wearing blue all-inclusive tights launched by Hong Kong Fire Service Department, on the side panel as body shape preview.'
pageKeywords: 'project, showcase, 任何仁, BMI, 計算機, BMI 計算機, BMI, calculator, BMI calculator'
projectId: 'anyone-bmi-calculator'
projectName: '任何仁BMI計算機'
projectNameTranslation: 'Anyone BMI Calculator'
projectImage: './thumbnail.png'
projectDate: 2019-03-10
projectLinks: ['https://pinkylam.me/playground/anyone-bmi-calculator/']
githubLink: 'https://github.com/icelam/anyone-bmi-calculator'
techStack: ['vuejs', 'css3', 'webpack', 'pwa']
---

I came up with this idea when I was working on my company project, and the designer came and talked to me about the possibility to make some graphics change based on user's age, gender and BMI. Although the idea was banned due to resources constraints, I transform the technical solution to my personal projects, just for fun.

"任何仁", which his name has the meaning of "Anyone", is a mascot wearing blue all-inclusive tights launched by Hong Kong Fire Service Department. I am using this mascot to represent anybody who are using this BMI calculator!

This simple progressive web application was built using [Vue.js](https://vuejs.org/).

![Screenshot of Anyone BMI Calculator](./home.png)
