---
pageTitle: 'About Me'
pageDescription: ''
pageKeywords: 'about me'
title: 'About Me'
---

import { timeDifference } from '../../src/utils';
export const myExp = timeDifference(new Date(), new Date('2015-10-08'));

## About Me

A web developer based in Hong Kong who loves to improve and develop new skills by writing small projects during spare time.

I value quality and best practices no matter what I am making.

Apart from side projects, I also practice [Leetcode](https://leetcode.com/icelam/) every day to enhance my algorithm design and code optimization skills.

## Skills

I have over <span suppressHydrationWarning>{myExp}</span> of experience in frontend development. Recently also started exploring backend development and UX / UI design. Experienced in working under Agile and Waterfall methodologies.

#### Frontend

* HTML5
* CSS3
* JavaScript
* TypeScript
* ReactJS + Redux
* Styled Components
* Vue.js
* jQuery

#### Backend / Database

* PHP
* Node.js
* Java Spring
* phpMyAdmin
* MySQL
* MS SQL Server

#### Testing

* Jest
* Enzyme
* React Testing Library
* Nightwatch.js
* Selenium

#### Other Technical Skills

* Webpack
* AWS (S3, CloudFront, Route 53, Lambda, EventBridge, Code Artifact)
* GitHub Action
* CircleCI
* Travis CI
* Storybook
* Firebase
* MJML

#### Graphics / Design

* Adobe Photoshop
* Adobe Illustrator
* Figma
