---
pageTitle: 'Project - 「蘋果廣告製作公司」廣告生成器'
pageDescription: 'Showcase my side project "「蘋果廣告製作公司」廣告生成器 ("Lucky Advertising Company" TV Commercials Generator)". This website combines a GIF file of fireworks with text input by user, which look similar to the famous "蘋果廣告製作公司" TV commericals in Hong Kong.'
pageKeywords: 'project, showcase, 蘋果廣告製作公司, 蘋果廣告, 蘋果, 廣告, 生成器, apple, apple advertisement, advertisement, genertator, Lucky Advertising Company TV commercials generator, Lucky Advertising Company, TV commercials generator, TV commercials'
projectId: 'apple-advertisement'
projectName: '「蘋果廣告製作公司」廣告生成器'
projectNameTranslation: '"Lucky Advertising Company" TV Commercials Generator'
projectImage: './thumbnail.jpg'
projectDate: 2018-12-31
projectLinks: ['https://pinkylam.me/generator/apple-advertisement/']
githubLink: 'https://github.com/icelam/apple-advertisement'
techStack: ['javascript', 'html', 'css3', 'webpack', 'pwa']
---

"蘋果廣告製作公司" (Lucky Advertising Company), is famous for putting a [TV commercials](https://www.youtube.com/watch?v=kVv_Q6UbLTQ) with video of fireworks as background, and a big yellow text in the middle showing the company name. As its' style and quality looks so out of step with time, the broadcast has caused a lot of netizens to discuss.

I build this simple progressive web application with HTML canvas and JavaScript (ES6), which combines a GIF file of fireworks with text input by user.

![Screenshot of Lucky Advertising Company" TV Commercials Generator'](./home.png)
