---
pageTitle: 'Project - WhatsApp Link Builder'
pageDescription: 'Showcase my side project "WhatsApp Link Builder" made with ReactJS, a simple progressive web application which allows you to generate a link that directly opens WhatsApp with pre-defined message or contact number, which can be share on websites or social networks.'
pageKeywords: 'project, showcase, WhatsApp Link Builder, WhatsApp, WhatsApp Link, Whatsapp Link Generator, Link Generator, Link Builder, WhatsApp URL Builder, WhatsApp, WhatsApp URL, Whatsapp URL Generator, URL Generator, URL Builder'
projectId: 'whatsapp-link-builder'
projectName: 'WhatsApp Link Builder'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-05-15
projectLinks: ['https://pinkylam.me/generator/whatsapp-link-builder/']
githubLink: 'https://github.com/icelam/whatsapp-link-builder'
techStack: ['reactjs', 'styledcomponent', 'pwa']
---

A simple progressive web application which allows you to generate a link that directly opens WhatsApp with pre-defined message or contact number, and you can it share on your websites or social networks.

The reason I created this website was to help my colleagues in the marketing team to generate WhatsApp links used in marketing materials, which includes Facebook posts and QR codes printed on leaflets.

A little secret: I used this tool to generate a link so I can quickly text my Mum when I am going home (I pinned the link on my mobile homescreen).

Built using [ReactJS](https://reactjs.org/) and [Create React App](https://facebook.github.io/create-react-app/).

![Screenshot of landing page](./home.png)
![Screenshot of the page with the created link](./result.png)
