---
pageTitle: 'Project - 港鐵車務狀況 (MTR Service Status)'
pageDescription: 'Showcase my side project "港鐵車務狀況 (MTR Service Status)" made with ReactJS, a simple progressive web application which checks the service status of Hong Kong Mass Transit Railway.'
pageKeywords: 'project, showcase, MTR Service Status, 港鐵車務狀況, MTR, MASS Transit Railway, 港鐵, 香港鐵路, 地鐵, 荃灣綫, 觀塘綫, 港島綫, 南港島綫, 將軍澳綫, 東涌綫, 迪士尼綫, 機場快綫, 東鐵綫, 西鐵綫, 馬鞍山綫, Tsuen Wan Line, Kwun Tong Line, Island Line, South Island Line, Tseung Kwan O Line, Tung Chung Line, Disneyland Resort Line, Airport Express, East Rail Line, West Rail Line, Ma On Shan Line'
projectId: 'mtr-service'
projectName: '港鐵車務狀況'
projectNameTranslation: 'MTR Service Status'
projectImage: './thumbnail.png'
projectDate: 2019-12-22
projectLinks: ['https://pinkylam.me/playground/mtr-service/']
githubLink: 'https://github.com/icelam/mtr-service'
techStack: ['reactjs', 'redux', 'styledcomponent', 'pwa']
---

A simple progressive web application which checks the service status of Hong Kong Mass Transit Railway. Re-implementation of [official MTR traffic news](https://tnews.mtr.com.hk/alert/service_status_tc_m.html) using official API.

![Screenshot of app when service is normal](./normal.png)
![Screenshot of app when service has disruption](./disruption.png)
