---
pageTitle: 'Project - Code Copier (Web Extension)'
pageDescription: 'Showcase my side project "Code Copier", which is a web extension to quickly copy and paste code blocks with right click.'
pageKeywords: 'project, showcase, web extension, Google Chrome extension, Mozilla Firefox extension, Code Copier'
projectId: 'code-copier'
projectName: 'Code Copier (Web Extension)'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-10-31
projectLinks:
  - 'https://chrome.google.com/webstore/detail/code-copier/polidkhcaghmmijeemenkiloblpdfphp'
  - 'https://addons.mozilla.org/en-US/firefox/addon/code-copier/'
githubLink: 'https://github.com/icelam/code-copier'
techStack: ['webextension', 'javascript', 'vuejs', 'html', 'css3', 'gulp']
---

Every programmer copies code from Stack Overflow. Browsing through different websites trying to find a solution to your problems, fixes for bugs.

Code Copier is a web extension which copies any contents inside &lt;code&gt; and &lt;pre&gt; tags when users right click on it. With an extenson window (which is called [popup](https://developer.chrome.com/extensions/user_interface#popup)) to show the most recent 10 copy records, with website link where the code snippet is copied from. Available for download on Google Chrome Web Store and Mozilla Firefox Add-ons website.

To briefly describe the technology stack: Popup is written in Vue.js and SCSS, while other contents such as content script and option page is written in vanilla JavaScript. Browserify, Babelify and gulp.js is chosen for building both Vue.js and vanilla JavaScript code. Node SASS, [cpx](https://www.npmjs.com/package/cpx) and npm scripts are also use in building the project.

![Key Visual of Code Copier](./large.png)
![Screenshot of "Right click to copy" functionality](./screenshot-1.png)
![Screenshot of "History" functionality](./screenshot-2.png)
