---
pageTitle: 'Project - HKID Number Generator and Validator'
pageDescription: 'Showcase my side project "HKID Number Generator and Validator", a tools I wrote for my QA colleague to generate and validates Hong Kong Identity Card (HKID) number for testing purpose.'
pageKeywords: 'project, showcase, HKID generator, HKID Validator, Hong Kong Identity Card, Hong Kong Identity Card Number, Hong Kong Identity Card Number Generator, Hong Kong Identity Card Number Validator, HKID, check digit, 香港身份證號碼, 香港身份證號碼生成, 香港身份證號碼驗證, 香港身份證號碼檢查器, HKID validation, 身份證號碼計算器, 香港身份證號碼計算器, HKID check digit, fake HKID'
projectId: 'hkid-generator'
projectName: 'HKID Number Generator and Validator'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2018-08-27
projectLinks: ['https://pinkylam.me/playground/hkid/']
githubLink: 'https://github.com/icelam/hkid-generator'
techStack: ['javascript', 'html', 'css3', 'webpack', 'pwa']
---

I wrote this simple progressive web application after I heard my QA colleague complaining about the online tools he uses occasionally fail to generate a correct Hong Kong Identity Card (HKID) number.

This website was written in JavaScript, which generates and validates HKID numbers.

![Screenshot of generator page](./home.png)
![Screenshot of validator page](./validator.png)
