---
pageTitle: 'Project - COVID-19 Simulator'
pageDescription: 'Showcase my side project "COVID-19 Simulator", which explains the importance of stay home and avoid social contact with a simple HTML5 canvas particles collision detection animation.'
pageKeywords: 'project, showcase, COVID-19, COVID-19 Simulator, coronavirus, importance of stay home, spead of virus'
projectId: 'covid-19-simulator'
projectName: 'COVID-19 Simulator'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2020-04-27
projectLinks: ['https://pinkylam.me/playground/covid-19-simulator/']
githubLink: 'https://github.com/icelam/covid-19-simulator'
techStack: ['pug', 'css3', 'webpack', 'pwa']
---

A simple HTML5 canvas particles collision detection animation, which explains the importance of stay home and avoid social contact.

Basically, 100 people (particles) is put on the screen, with 1 person getting infected initially. When the infected people interacts with those healthy people, COVID-19 starts to spread. You can put people under quarantine and they will stop moving.

I am thinking of introducing other interesting mechanisms like death rates, hospitalization to this simulator.

![Screehshot of COVID-19 Simulator](./home.gif)
