---
pageTitle: 'Project - Deno Wikipedia CLI'
pageDescription: 'Showcase my side project "Deno Wikipedia CLI" made with Deno, a new JavaScript runtime which aims to destroy Node.js. This is a CLI which allows user to search or get a page on Wikipedia.'
pageKeywords: 'project, showcase, Deno, cli, wikipedia, wikipedia search, wikipedia cli, Deno Wikipedia CLI'
projectId: 'deno-wikipedia-cli'
projectNameTranslation: null
projectName: 'Deno Wikipedia CLI'
projectImage: './thumbnail.png'
projectDate: 2020-07-15
projectLinks: null
githubLink: 'https://github.com/icelam/deno-wikipedia-cli'
techStack: ['typescript', 'deno']
---

Deno 1.0 was released on May, 13, 2020. As a developer who is passionate about cutting edge technology, I am so exited to see how can Deno "destroy Node.js".

I have created a CLI called "wikipedia-cli" which you can:

1. Search for Wikipedia page through your terminal
2. Get a random Wikipedia page

The Deno community is not mature yet, so there is not much tutorials or examples I can found. I have to went through all the documentations, pull requests and Github issues to find the information I need. Sometimes I even need to dig into the source code to understand how Deno works.

While integrating with Wikipedia REST API, I discovered a bug in Deno's fetch API, which blocks me from implementing the main feature of this CLI. Unfortunately without knowledge in Rust, I decided to open an issue and wait for the fix to release.

However the lucky thing is, after opening the issue, it has been fixed and released on the next day, so I was able to complete this CLI within 3 days.

![Screenshot of terminal running Deno Wikipedia CLI](./preview.png)
