---
pageTitle: 'Project - Just for Fun'
pageDescription: 'Showcase my side project "Just for Fun", a collection of mini-websites created for testing out frontend features and effects.'
pageKeywords: 'project, showcase, frontend, mini-websites'
projectId: 'just-for-fun'
projectName: 'Just for Fun'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2023-08-07
githubLink: 'https://github.com/icelam/just-for-fun'
techStack: ['javascript', 'html', 'css3', 'reactjs']
---

Throughout the year, I have shifted my focus to practicing LeetCode as I believe algorithm design and code optimization skills are important. However, I did not neglect improving my frontend skills.

Unlike all my previous side projects, this is a collection of mini-websites created to test out some cool new frontend technologies.

Some of my favorites are:

### Coin Counter

![Screenshot of Coin Counter UI](./coin-counter.png)

Signal had become a hot topic on Twitter among frontend developers. This simple coin counter gave me some basic concepts of how Signal works. It was built on Vanilla JavaScript with the help of [@preact/signals-core](https://github.com/preactjs/signals).

### React Web Component Proof-of-Concept

![Screenshot of React Web Component Proof-of-Concept](./web-component.png)

I once had to embed a React application into a website written in Angular on my job. One of the safest choices is to use the old iframe technology so that I don't need to worry about responsiveness and scripts or style conflicts, as iframe will provide you with an isolated environment with its own viewport. However, I was also curious about whether we can achieve the same result using modern micro-frontend approaches. Although the solution wasn't put into production in the end, I had a great time studying web component concepts.

### Scratchcard

![Screenshot of Scratchcard UI](./scratchcard.png)

We as developers write code. Those are not just codes, they are "<u>C</u><small>reativity</small> <u>O</u><small>f</small> <u>D</u><small>igital</small> <u>E</u><small>xperiences</small>". The web has unlimited possibilities and is easily accessible by just installing a browser on any device. In this mini-website, I tried to mimic the real-life experience of scratching a scratchcard using canvas technology. It was a lot of fun!
