---
pageTitle: 'Project - PX2EM Converter'
pageDescription: 'Showcase my side project "PX2EM Converter" made with ReactJS, a tools for converting list of pixels to CSS''s "em" unit.'
pageKeywords: 'project, showcase, PX2EM Converter, pixel to em, css unit, css unit convert, conversion tool'
projectId: 'px2em-converter'
projectNameTranslation: null
projectName: 'PX2EM Converter'
projectImage: './thumbnail.png'
projectDate: 2020-06-20
projectLinks: ['https://pinkylam.me/generator/px2em-converter/']
githubLink: 'https://github.com/icelam/px2em-converter'
techStack: ['reactjs', 'styledcomponent', 'pwa', 'storybook', 'jest', 'enzyme', 'esdoc']
---

This is a project to showcase what I have learnt throughout the year - a simple pixel to em converter. The code itself might not be complicated, this is rather a project to demonstrate my ability to define the structure a project.

Unlike any other pixel to em conversion tool, PX2EM Converter allows you to convert a list of pixels at one time, and save your inputs for re-visit. You can also copy the result with just one click!

What's special about this project is that I tried to follow test driven development (TDD) practices. Tests are properly written for utility functions and components, which Jest and Enzyme are chosen for the purpose. To simplify UI testing, snapshot testing has also been implemented. Code coverage result are uploaded to [Codecov](https://codecov.io/gh/icelam/px2em-converter) via [Github Actions](https://github.com/icelam/px2em-converter/actions?query=workflow%3A%22Unit+test%22).

For documentation, [ESDoc](https://icelam.github.io/px2em-converter/esdoc/) is set up for documenting utility functions. [Storybook](https://icelam.github.io/px2em-converter/storybook/) is also used to show the available components in this project.

Another thing which worth mentioning is that I have setup [Commit Lint](https://github.com/conventional-changelog/commitlint) and [Standard Version](https://github.com/conventional-changelog/standard-version) for auto-generated change log.

![Screenshot of PX2EM Converter](./home.png)
![Screenshot of the Storybook](./storybook.png)
