---
pageTitle: 'Project - Leetcode Daily Question Telegram Bot'
pageDescription: 'Showcase my side project "Leetcode Daily Question Telegram Bot" written in Python, which is a Telegram bot that fetch the "Question of Today" from Leetcode and send it to a Telegram channel.'
pageKeywords: 'project, showcase, Leetcode, Telegram Bot, Leetcode Daily Question, Leetcode Daily Question Telegram Bot'
projectId: 'leetcode-daily-question-telegram-bot'
projectName: 'Leetcode Daily Question Telegram Bot'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2021-12-12
projectLinks: ['https://t.me/LeetcodeQustionOfToday']
githubLink: 'https://github.com/icelam/leetcode-daily-question-telegram-bot'
techStack: ['python', 'serverless', 'lambda']
---

> **Updates on 2023-10-29:**
>
> I have made the decision to discontinue the maintenance of this bot due to recent updates to LeetCode's security measures, which have made it increasingly challenging to bypass CloudFlare challenges. Over the past 2 years of hosting this bot, I have successfully established a habit of solving the daily LeetCode challenge. I believe this bot has already fulfilled its mission.

I have been learning data structures and algorithms, and I have set myself a goal to finish a Leetcode question every day.

To remind myself of the goal, I created a Telegram bot that fetch the "Question of Today" from Leetcode and send it to a Telegram channel. This is achieved by deploying a small piece of Python application that converts HTML to Telegram markdown syntax on AWS Lambda using Serveless framework. The application is then configured to run daily using AWS Event Bridge.

If you are interested in challenging yourself with a daily Leetcode question, welcome to join this [Telegram channel](https://t.me/LeetcodeQustionOfToday)!

![Screenshot of Leetcode Daily Question Telegram channel](./mockup.png)
