---
pageTitle: 'Project - 香港熱門新聞 (Hong Kong Top News)'
pageDescription: 'Showcase my side project "香港熱門新聞 (Hong Kong Top News)" made with RactJS, which is a progressive web app demo that fetchs Hong Kong hottest news from News API.'
pageKeywords: 'project, showcase, 香港熱門新聞, 熱門新聞, 香港, Hong Kong Top News, Top News, Hong Kong'
projectId: 'hk-top-news'
projectName: 'Progressive Web App - 香港熱門新聞'
projectNameTranslation: 'Hong Kong Top News'
projectImage: './thumbnail.jpg'
projectDate: 2019-07-22
projectLinks: ['https://pinkylam.me/playground/hk-top-news/']
githubLink: 'https://github.com/icelam/hk-top-news'
techStack: ['reactjs', 'materialui', 'pwa', 'workbox']
---

Progressive Web App demo which fetchs Hong Kong hottest news from [News API](https://newsapi.org/). Written in [ReactJS](https://reactjs.org/), [Material-UI](https://mui.com/), with help of [Create React App](https://facebook.github.io/create-react-app/).

As projects initialized using Create React App already have default configuration of service worker through Workbox plugin, I need to find a way to customizing it without ejecting. I end up writing my own service worker template.

[Background image](https://unsplash.com/photos/kCABKZBt4Gk) of project thumbnail is taken by [Ryan McManimie](https://unsplash.com/@ryanmc).

![Screenshot of "Hong Kong Top News" UI](./home.jpg)
