---
pageTitle: 'Project - Panic Relief'
pageDescription: 'Showcase my side project "Panic Relief", a tool for breathing exercise that calms panic attacks and relief the overbreathing syndrome.'
pageKeywords: 'project, showcase, panic, panic attack, anxiety, hyperventilation, breathing exercise, square breathing, box breathing, anxiety relief, panic relief'
projectId: 'panic-relief'
projectName: 'Panic Relief'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2020-03-22
projectLinks: ['https://pinkylam.me/playground/panic-relief/']
githubLink: 'https://github.com/icelam/panic-relief'
techStack: ['pug', 'css3', 'webpack', 'pwa']
---

I have been suffering from anxiety and hyperventilation recently, so I have created this pure CSS animation to help me relax and relief the overbreathing syndrome.

The animation illustrates a breathing technique called "Square Breathing", which includes the following repeated steps, each for 4 seconds:

1. Inhale
2. Hold
3. Exhale
4. Hold

I hope this animation can help anyone who is becoming anxious or having a panic attack.

![Screenshot of Panic Relief](./home.png)
