---
pageTitle: 'Project - Github Repository List'
pageDescription: 'Showcase my side project "Github Repository List" made with Vue.js, a progressive web application which list all my repositories in a single page using Github API.'
pageKeywords: 'project, showcase, github repository list, icelam, github repo, repositories, codebase'
projectId: 'github-repo-list'
projectName: 'Github Repository List'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-08-29
projectLinks: ['https://pinkylam.me/playground/github-repo-list/']
githubLink: 'https://github.com/icelam/github-repo-list'
techStack: ['vuejs', 'pwa', 'workbox']
---

Progressive Web Application which list all my repositories in a single page using [Github API](https://api.github.com/).

I spent tones of time thinking of a better approach to present the data in a mobile friendly way, instead of just putting them into a table. I started by sketching it through Adobe Illustrator, then compose the thing using [Vue.js](https://vuejs.org/).

![Screenshot of Github Repository List](./home.png)
