---
pageTitle: 'Project - Banana Therapy'
pageDescription: 'Showcase my side project "Banana Therapy", a simple animation of falling bananas which express my feelings: disconnected and uncomfortable.'
pageKeywords: 'project, showcase, avoidant personality disorder, AvPD, Banana Therapy, fit in, stand out'
projectId: 'banana-therapy'
projectName: 'Banana Therapy'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2020-02-23
projectLinks: ['https://pinkylam.me/playground/banana-therapy/']
githubLink: 'https://github.com/icelam/banana-therapy'
techStack: ['pug', 'css3', 'matterjs', 'webpack', 'pwa']
---

Do you feel out of place? Do you feel disconnected and uncomfortable? Do you find it hard to fit in?

To express how I feel with falling bananas animation. Tones of yellow bananas, with only one [pink banana](https://en.wikipedia.org/wiki/Musa_velutina). Why must all bananas be yellow? It's okay to be different!

[Matter.js](https://brm.io/matter-js/), a 2D physics engine, is used to make the falling bananas animation.

![Screenshot of Banana Therapy](./home.png)
