---
pageTitle: "Project - CSS3 Drawings of RX-78-2 Gundam's Head"
pageDescription: 'Showcase my side project "CSS3 Drawings of RX-78-2 Gundam''s Head", which uses CSS3 to draw the head of RX-78-2 Gundam.'
pageKeywords: 'project, showcase, CSS3 drawings, CSS3, Gundam, RX-78-2, 高達, 鋼彈, 機動戰士高達, CSS, CSS drawings, draw using CSS, CSS繪畫, CSS繪圖'
projectId: 'css3-gundam'
projectName: "CSS3 Drawings of RX-78-2 Gundam's Head"
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-09-21
projectLinks: ['https://pinkylam.me/playground/css3-gundam/']
githubLink: 'https://github.com/icelam/css3-gundam'
techStack: ['pug', 'css3']
---

I love making Gundam plastic model. However I am too lazy to setup my tools and table for that sometimes. So I was thinking if I can construct a Gundam by coding.

The head of RX-78-2 Gundam was made with HTML and CSS only, no image was used. I drew it piece by piece and it costed me 2 weeks to finish.

![Screenshot of RX-78-2 Gundam's Head drawn using CSS3](./home.png)
