---
pageTitle: 'Project - Simple Chatbot Demo'
pageDescription: 'Showcase my side project, a simple chatbot made with express and ReactJS, powered by NLP.js.'
pageKeywords: 'project, showcase, simple chatbot, Node.js, express, React, ReactJS,  redux, css3'
projectId: 'chatbot-demo'
projectName: 'Simple Chatbot Demo'
projectNameTranslation: null
projectImage: './thumbnail.png'
projectDate: 2019-04-22
projectLinks: null
githubLink: 'https://github.com/icelam/chatbot-demo'
techStack: ['nodejs', 'express', 'reactjs', 'redux', 'css3']
---

I once joked with my old colleague that I want to make a chatbot to answer all his questions, so I can enjoy my vacation to Australia. I spent a week afterwards designing this chatbot and map the FAQs in it.

This project indeed was my first time trying to use [express](https://expressjs.com) and [Redux](https://redux.js.org/).

I have choosen [NLP.js](https://www.npmjs.com/package/node-nlp) as the NLP library so that the chatbot can understand user input without needing to predefine a set of question and answer.

![Screenshot of Simple Chatbot](./home.png)
