---
pageTitle: 'Project - 中文假字生成器 (Chinese Lorem Ipsum Generator)'
pageDescription: 'Showcase my side project "Chinese Lorem Ipsum Generator" made with ReactJS, which is a tool to generate Chinese placeholder texts.'
pageKeywords: 'project, showcase, Chinese Lorem ipsum, Chinese Lorem ipsum generator, Chinese dummy text, Chinese text generator, 中文假字生成器, 中文假字, 假字生成, Lorem ipsum 中文'
projectId: 'chinese-lorem-ipsum'
projectName: '中文假字生成器'
projectNameTranslation: 'Chinese Lorem Ipsum Generator'
projectImage: './thumbnail.png'
projectDate: 2019-05-01
projectLinks: ['https://pinkylam.me/generator/chinese-lorem-ipsum/']
githubLink: 'https://github.com/icelam/chinese-lorem-ipsum'
techStack: ['reactjs', 'redux', 'styledcomponent', 'pwa']
---

Are you finding placeholder text for use in your graphics, printings and web layouts? Try this Chinese placeholder text Generator! You can generate up to 1000 words of Chinese dummy texts using this simple progressive web application.

Built using [ReactJS](https://reactjs.org/) and [Create React App](https://facebook.github.io/create-react-app/). Dark mode supported!

![Screenshot of Chinese Lorem Ipsum Generator](./home.png)
